<h1 id="backup-plan">Backup Plan</h1>
<h2 id="description">Description</h2>
<p>Makomuno has <span class="math"><em>N</em></span> servers and <span class="math"><em>M</em></span> databases. All databases are synchronized among all servers and each database has a ordered list denotes the priority of servers to access. This list is guaranteed to be a valid permutation of all servers.</p>
<p>Every time someone wants to execute queries on a certain database, he will send a request to the first server in the list. If it's dead, he will simply turn to the next one. Otherwise a working copy of the database is found, and this copy is called active.</p>
<p>Now, given <span class="math"><em>N</em></span> and <span class="math"><em>M</em></span>, Makomuno wants to find a permutation for each database which could assure that all servers are load-balanced. Moreover, Makomuno hopes the system will be load-balanced even if <strong><em>exactly</em></strong> one server is broken.</p>
<p>Note that if we call the number of active copies on i-th server <span class="math"><em>A</em><sub><em>i</em></sub></span>, then load-balanced means <span class="math">max∣<em>A</em><sub><em>i</em></sub> − <em>A</em><sub><em>j</em></sub>∣ ≤ 1</span> for any <span class="math"><em>i</em></span> and <span class="math"><em>j</em></span> in non broken servers set. We won't consider broken servers in this case.</p>
<h2 id="input">Input</h2>
<p>The input contains several test cases, terminated by EOF.</p>
<p>Each test case has one line containing two integer <span class="math"><em>N</em></span> (<span class="math">2 ≤ <em>N</em> ≤ 100</span>) and <span class="math"><em>M</em></span> (<span class="math">1 ≤ <em>M</em> ≤ 100</span>).</p>
<h2 id="output">Output</h2>
<p>For each case output <span class="math"><em>M</em></span> lines, the i-th line contains a permutation of all servers, indicating the expected order. Servers are numbered from <span class="math">1</span> to <span class="math"><em>N</em></span>.</p>
<h2 id="sample-input">Sample Input</h2>
<pre><code>5 3</code></pre>
<h2 id="sample-output">Sample Output</h2>
<pre><code>2 4 3 1 5
1 5 4 2 3
3 5 2 4 1</code></pre>
<h2 id="hint">Hint</h2>
<p>In the sample test case, the active copies of these databases are on server 2,1 and 3 in normal state. A = {1,1,1,0,0}</p>
<p>If server 1 or 3 has broken, server 5 will take its work. In case we lost server 2, the second database will use server 4 instead. A = {1,BROKEN,1,1,0}</p>
<p>It's clear that in any case this system is load-balanced according to the plan in sample output.</p>
